ship "Adjax"
	sprite "ship/adjax"
	attributes
		category "Small Warship"
		"cost" 90000000
		"shields" 100000
		"hull" 100000
		"required crew" 12
		"bunks" 12
		"mass" 350
		"drag" 7.5
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 200
		"outfit space" 400
		"weapon capacity" 300
		"engine capacity" 100
		"energy capacity" 10000
		"energy generation" 500
		"shield generation" 50
		"hull repair rate" 20
		"reverse thrust" 66
		"thrust" 100
		"turn" 2000
		weapon
			"blast radius" 320
			"shield damage" 9000
			"hull damage" 4500
			"hit force" 7000
	outfits
		"Jump Drive"
		"Impetus Lower Warning" 4
	gun 22 -58.5
	gun 22 58.5
	gun 22 -58.5
	gun 22 58.5
	"final explode" "final explosion large"
	description `The adjax is a fast and capable warship often two or three of them can decide a battle.`